@primaryTextColor: #fff;
@primaryTextBackground: lighten(#000, 46.7%);

.carousel-inner > .item > a > img {
  margin: 0 auto;
}

.carousel-caption h3 span {
  background-color: @primaryTextBackground;
  padding: 10px;
}

.carousel-caption p span {
  background-color: @primaryTextBackground;
  margin-top: 50px;
  padding: 10px;
}

.carousel-caption {
  top: auto;
  bottom: 0;
}

.carousel-inner .item{
  padding-bottom: 12%;
}

//.carousel-indicators .active{
//    background-color: black;
//}
//
//.carousel-indicators li{
//    border-color: black;
//}

.btn-xlg {
  padding: 18px 28px;
  font-size: 22px;
  line-height: normal;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

