{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red14\green14\blue14;\red43\green51\blue53;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18980\viewh13660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \{\uc0\u8232     productImageSource: "/products/BBQGuitarSpatula.jpg",\u8232     productName: "BBQ Rocks Guitar Spatula",\u8232     productDetail: "Bring a rock concert thrill to your barbecue grill!"\},\u8232 \{\u8232     productImageSource: "/products/BluetoothSpeaker.jpg",\u8232     productName: "Anker A7908 Portable Bluetooth 4.0 Speaker",\u8232     productDetail: "A very good portable speaker with exceptional battery life"\u8232 \},\u8232 \{\u8232     productImageSource: "/products/LEDTShirt.jpg\'94,\u8232     productName: "\cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sound Activated LED T-Shirt\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\uc0\u8232     productDetail: "\cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 T-Shirt lights up and reacts to various sound levels with adjustable sensitivity\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\uc0\u8232 \},\u8232 \{\u8232     productImageSource: "/products/R2D2USBCharger.jpg",\u8232     productName: "\cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Star Wars R2D2 USB Hub\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\uc0\u8232     productDetail: \'93\cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Chirps, squeals, and bleeps when you plug things in\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\uc0\u8232 \},\u8232 \{\u8232     productImageSource: "/products/Roku.jpg",\u8232     productName: \'93Roku Streaming Stick\'93,\u8232     productDetail: \'93Stream online to your TV\'94\u8232 \},\u8232 \{\u8232     productImageSource: "/products/SolarPhoneCharger.jpg",\u8232     productName: "Solar Phone Charger",\u8232     productDetail: "Charge your phone anywhere"\u8232 \},\u8232 \{\u8232     productImageSource: "/products/Tracker.jpg",\u8232     productName: \'93Wallet Trakr\'94,\u8232     productDetail: \'93Never lose your wallet again\'94\u8232 \}\
}